ENVIRONMENT=development
CONNECTION_STRING=postgresql://postgres:postgres@localhost:5434/postgres?sslmode=disable
MIGRATION_LOCATION=file://db/migrations
SIGNING_KEY=kFkJXzQBTI1rNEp0xwopgYpk7YJsatkU9m54yHogd75nw37AHJbZTZ36jrL+sEq7P5r/xg+PLekF0Kb5DJjr9g==

HTTP_SERVER_ADDRESS=0.0.0.0:8080
CERTIFICATE_PATH=certificates
CERTIFICATE_FILE=certificate.crt
CERTIFICATE_KEY=private.key

MINING_REWARD=4
DIFFICULTY=5
MINE_RATE=3000
INITIAL_BALANCE=500

SRC_DIR=src
EXE=main