HTTP_SERVER_ADDRESS=:5444
WS_SERVER_ADDRESS=:6444

CERTIFICATE_PATH=certificates
CERTIFICATE_FILE=certificate.crt
CERTIFICATE_KEY=private.key

PEERS="wss://0.0.0.0:6443/ws"
READ_LIMIT=8192
WRITE_LIMIT=8192
DEADLINE_LIMIT=1
MINING_REWARD=4
DIFFICULTY=5
MINE_RATE=3000
INITIAL_BALANCE=500
PEERS=""

SRC_DIR=src
EXE=main