HTTP_SERVER_ADDRESS=0.0.0.0:5443
WS_SERVER_ADDRESS=0.0.0.0:6443
CERTIFICATE_PATH=certificates
CERTIFICATE_FILE=certificate.crt
CERTIFICATE_KEY=private.key


READ_LIMIT=8192
WRITE_LIMIT=8192
DEADLINE_LIMIT=1
MINING_REWARD=4
DIFFICULTY=5
MINE_RATE=3000
INITIAL_BALANCE=500
PEERS=https://0.0.0.0:5444

SRC_DIR=src
EXE=main